import { I18nLocale, LocaleKey } from "./types";

export const i18nData: Record<LocaleKey, I18nLocale> = {
  en: {
    t: "today",
    tm: "tomorrow",
    y: "yesterday",
    wa: "week ago",
    ma: "month ago",
    ya: "year ago",
    label: "English",
  },
  pt: {
    t: "hoje",
    tm: "amanhã",
    y: "ontem",
    wa: "semana passada",
    ma: "mês pasado",
    ya: "ano pasado",
    label: "Português",
  },
  ru: {
    t: "сегодня",
    tm: "завтра",
    y: "вчера",
    wa: "неделю назад",
    ma: "месяц назад",
    ya: "год назад",
    label: "Русский",
  },
  it: {
    t: "oggi",
    tm: "domani",
    y: "ieri",
    wa: "una settimana fa",
    ma: "un mese fa",
    ya: "un anno fa",
    label: "Italiano",
  },
  ua: {
    t: "сьогодні",
    tm: "завтра",
    y: "вчора",
    wa: "тиждень тому",
    ma: "місяць тому",
    ya: "рік тому",
    label: "Українська",
  },
  de: {
    t: "heute",
    tm: "morgen",
    y: "gestern",
    wa: "vor 1 Woche",
    ma: "vor 1 Monat",
    ya: "vor 1 Jahr",
    label: "Deutsch",
  },
  "zh-cn": {
    t: "今天",
    tm: "明天",
    y: "昨天",
    wa: "一周前",
    ma: "一个月前",
    ya: "一年前",
    label: "中文",
  },
  fr: {
    t: "aujourd'hui",
    tm: "demain",
    y: "hier",
    wa: "il y a une semaine",
    ma: "il y a un mois",
    ya: "il y a un an",
    label: "Français",
  },
  es: {
    t: "hoy",
    tm: "mañana",
    y: "ayer",
    wa: "hace una semana",
    ma: "hace un mes",
    ya: "hace un año",
    label: "Español",
  },
  sr: {
    t: "danas",
    tm: "sutra",
    y: "juče",
    wa: "pre nedelju dana",
    ma: "pre mesec dana",
    ya: "pre godinu dana",
    label: "Srpski",
  },
};

export default i18nData;
